.body1{
   background-image: url(../IMG/fondo.jpg) ;
   background-repeat: no-repeat, repeat;
   background-size: cover;
   
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.poster{
    height: 300px;
    width: 700px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 22px;
    border-width: 10px;
    border-style:  outset;
    border-color: brown;
}
@font-face {
    font-family: Breaking;
    src: url(../CSS/Breaking\ Bad.ttf);
}
h1{
    font-family: Breaking;
    color: white;
}
  .body{
    background-color: #0c3e11;
    
}
 .table {
    background-color: #000;
    border: 2px solid #000;
    border-collapse: separate;
   }
      
 td {
    border: 2px solid #000;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 28px;
   }
.centerimg{
    margin: auto;
    display: block;
 }
 .colorprincipal{
    background-color:#045c0d;
 }